[gd_scene load_steps=3 format=3 uid="uid://cfej71fyv8ols"]

[ext_resource type="Script" uid="uid://bjpyuqpinvl71" path="res://addons/license_tracker/ui/assets_panel.gd" id="1_4ylri"]
[ext_resource type="PackedScene" uid="uid://cscc16xrdvyu7" path="res://addons/license_tracker/ui/untracked_license_file_list.tscn" id="2_sdow4"]

[node name="assets_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ylri")

[node name="vsplit" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -200

[node name="top_pane" type="HSplitContainer" parent="vsplit"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 256

[node name="left_pane" type="VSplitContainer" parent="vsplit/top_pane"]
layout_mode = 2
split_offset = 256

[node name="licensed_pane" type="VBoxContainer" parent="vsplit/top_pane/left_pane"]
layout_mode = 2

[node name="licensed_toolbar" type="HBoxContainer" parent="vsplit/top_pane/left_pane/licensed_pane"]
layout_mode = 2

[node name="label" type="Label" parent="vsplit/top_pane/left_pane/licensed_pane/licensed_toolbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Licensed assets"

[node name="add_licensed_button" type="Button" parent="vsplit/top_pane/left_pane/licensed_pane/licensed_toolbar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add licensed asset(s)"
text = "Add"
flat = true

[node name="remove_licensed_button" type="Button" parent="vsplit/top_pane/left_pane/licensed_pane/licensed_toolbar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove licensed asset(s)"
text = "Remove"
flat = true

[node name="asset_list" type="ItemList" parent="vsplit/top_pane/left_pane/licensed_pane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="unlicensed_pane" type="VBoxContainer" parent="vsplit/top_pane/left_pane"]
layout_mode = 2

[node name="unlicensed_toolbar" type="HBoxContainer" parent="vsplit/top_pane/left_pane/unlicensed_pane"]
layout_mode = 2

[node name="label" type="Label" parent="vsplit/top_pane/left_pane/unlicensed_pane/unlicensed_toolbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unlicensed files"

[node name="resource_tree" type="Tree" parent="vsplit/top_pane/left_pane/unlicensed_pane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 2

[node name="right_pane" type="VBoxContainer" parent="vsplit/top_pane"]
layout_mode = 2

[node name="right_toolbar" type="HBoxContainer" parent="vsplit/top_pane/right_pane"]
visible = false
layout_mode = 2
alignment = 2

[node name="grid_container" type="GridContainer" parent="vsplit/top_pane/right_pane"]
layout_mode = 2
columns = 2

[node name="label_2" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Name"

[node name="name_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Author"

[node name="author_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="label_8" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Copyright"

[node name="copyright_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="label_9" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "License File"

[node name="hbox_4" type="HBoxContainer" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2

[node name="license_file_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container/hbox_4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="license_file_button" type="Button" parent="vsplit/top_pane/right_pane/grid_container/hbox_4"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select the license file..."
text = "Browse..."

[node name="label_6" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "License"

[node name="h_box_container" type="HBoxContainer" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2

[node name="license_options" type="OptionButton" parent="vsplit/top_pane/right_pane/grid_container/h_box_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="view_license_button" type="Button" parent="vsplit/top_pane/right_pane/grid_container/h_box_container"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "View license details"
text = "View"

[node name="label_7" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Attribution"

[node name="hbox_2" type="HBoxContainer" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2

[node name="attribution_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container/hbox_2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="credits_preview_button" type="Button" parent="vsplit/top_pane/right_pane/grid_container/hbox_2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Display the generated attribution"
text = "Preview"

[node name="label_4" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Source"

[node name="hbox_3" type="HBoxContainer" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2

[node name="source_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container/hbox_3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="open_source_button" type="Button" parent="vsplit/top_pane/right_pane/grid_container/hbox_3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the source URI"
text = "Open"

[node name="label_5" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Retrieval Time"

[node name="hbox" type="HBoxContainer" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2

[node name="retrieval_time_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container/hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="retrieval_now_button" type="Button" parent="vsplit/top_pane/right_pane/grid_container/hbox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Set to the current time as UTC"
text = "Now"

[node name="label_3" type="Label" parent="vsplit/top_pane/right_pane/grid_container"]
layout_mode = 2
text = "Description"

[node name="description_edit" type="LineEdit" parent="vsplit/top_pane/right_pane/grid_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="vsplit/top_pane/right_pane"]
layout_mode = 2

[node name="label" type="Label" parent="vsplit/top_pane/right_pane/hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Files"

[node name="add_files_button" type="Button" parent="vsplit/top_pane/right_pane/hbox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add asset file path(s)"
text = "Add Folder"
flat = true

[node name="add_folder_button" type="Button" parent="vsplit/top_pane/right_pane/hbox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add asset folder path"
text = "Add Files"
flat = true

[node name="remove_file_button" type="Button" parent="vsplit/top_pane/right_pane/hbox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove asset path(s)"
text = "Remove"
flat = true

[node name="file_list" type="ItemList" parent="vsplit/top_pane/right_pane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[node name="bottom_pane" type="VBoxContainer" parent="vsplit"]
unique_name_in_owner = true
layout_mode = 2

[node name="bottom_toolbar" type="HBoxContainer" parent="vsplit/bottom_pane"]
layout_mode = 2

[node name="label" type="Label" parent="vsplit/bottom_pane/bottom_toolbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Untracked license files"

[node name="create_from_license_file_button" type="Button" parent="vsplit/bottom_pane/bottom_toolbar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create a new licensed asset from the selected file"
text = "New asset from file"
flat = true

[node name="untracked_license_files_list" parent="vsplit/bottom_pane" instance=ExtResource("2_sdow4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
active = null
