[gd_scene load_steps=2 format=3 uid="uid://btwr2hj3cd26j"]

[ext_resource type="Script" uid="uid://d3rnm7bre4grm" path="res://addons/license_tracker/ui/settings_panel.gd" id="1_ujed6"]

[node name="settings_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujed6")

[node name="grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="label" type="Label" parent="grid"]
layout_mode = 2
text = "Asset Extensions"

[node name="extensions_edit" type="LineEdit" parent="grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Comma-separated list of extensions of files whose licenses should be tracked"
